; Gophie Sample configuration file
; which contains the gopher home
; and the appearance settings
;
; This file is supposed to be located
; in the users home directory in:
;
; ~/Gopher/config.ini
;

[Navigation]
; defines the gopher home
GOPHERHOME = gopher.floodgap.com
MENU_MOUSE_TRIGGERBUTTON = 3
; defines to use item type before selector
; as described in RFC 4266 section 2.1.
SELECTOR_PREFIX_ENABLED = yes

[Network]
; charset to use for display of pages
DEFAULT_CHARSET = UTF-8

[Appearance]
NAVIGATIONBAR_BACKGROUND = #248AC2
NAVIGATIONBAR_TEXTCOLOR = #76bce3
NAVIGATIONBAR_TEXTHOVERCOLOR = #ffffff
VIEW_BACKGROUND = #1b1b1b
VIEW_TEXTCOLOR = #e8e8e8
ACTIONBAR_BACKGROUND = #248AC2
ACTIONBAR_TEXTCOLOR = #ffffff
ACTIONBAR_INACTIVE_TEXTCOLOR = #76bce3
FILELIST_BACKGROUND = #1b1b1b
MESSAGEVIEW_BACKGROUND_COLOR = #fcba03
MESSAGEVIEW_FOREGROUND_COLOR = #000000
SEARCH_BACKGROUND = #248AC2
SEARCH_TITLECOLOR = #76bce3
SEARCH_TEXTCOLOR = #e8e8e8
PAGE_FONT = Comic Sans MS
PAGE_FONT_SIZE = 11
PAGE_ICON_FONT_SIZE = 11
PAGE_SELECTION_COLOR = #cf9a0c
PAGE_LINK_COLOR = #22c75c
PAGE_LINENUMBER_COLOR = #454545
DOWNLOAD_SELECTED_COLOR = #cf9a0c
DOWNLOAD_TITLE_COLOR = #ffffff
DOWNLOAD_TEXT_COLOR = #e0e0e0
NAVIGATIONBAR_SELECTION_COLOR = #ffffff